# Tutorial-Gradle

./: README.md  build.gradle  settings.gradle
app/src/main/java/br/com/dio/: Main.java
app/src/main/java/br/com/dio/dto/: UserDTO.java
app/src/main/java/br/com/dio/mapper/: UserMapper.java
app/src/main/java/br/com/dio/model/: UserModel.java
config/checkstyle/: checkstyle.xml
